!
frr version 8.4_git
frr defaults traditional
hostname r1
ipv6 forwarding
!
interface eth1
 ipv6 address 2001:db8:1::1/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 ipv6 address 2001:db8:2::1/64
 ipv6 ospf6 area 0
exit
!
router ospf6
 ospf6 router-id 1.1.1.1
 summary-address 2001:db8:1::/64
 summary-address 2001:db8:2::/64
exit
!
end
bfd
 peer 2001:db8:1::2 interface eth1
  detect-multiplier 2
  echo transmit-interval 10
  echo receive-interval 10
 exit
 !
exit
!
end
