!
frr version 8.4_git
frr defaults traditional
hostname r5
ipv6 forwarding
!
interface eth1
 ipv6 address 2001:db8:2::2/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 ipv6 address 2001:db8:3::2/64
 ipv6 ospf6 area 0
exit
!
interface eth3
 ipv6 address 2001:db8:5::1/64
 ipv6 ospf6 area 0
exit
!
router ospf6
 ospf6 router-id 5.5.5.5
 summary-address 2001:db8:2::/64
 summary-address 2001:db8:3::/64
 summary-address 2001:db8:5::/64
exit
!
end
