!
frr version 8.4_git
frr defaults traditional
hostname r4
ipv6 forwarding
!
interface eth1
 ipv6 address 2001:db8:7::2/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 ipv6 address 2001:db8:8::2/64
 ipv6 ospf6 area 0
exit
!
router ospf6
 ospf6 router-id 4.4.4.4
 summary-address 2001:db8:7::/64
 summary-address 2001:db8:8::/64
exit
!
end
